package lesson_5_loops;

import java.util.Scanner;

public class For_WHILE {

    public static void main(String[] args) {
/////////////////////////////////////////////////////
//     ЗАДАЧА №1 - Выводите числа на экран от 1 до 5
//        FOR
//    (название цикла) (инициализация переменной) (Условие для каждой итерации) (Шаг - инкрементация)
        for (int i = 1; i <= 5; i++) {
            System.out.println("Значение переменной i: " + i);
//            цикл будет повторяться до тех пор, пока i не станет равным или превысит 5.
        }
///////////////////////////////////////
//     ЗАДАЧА №2 - вывести 100 раз слово hello
        for (int i = 0; 1 <= 100; i++) {
            System.out.println("Hello");
        }
///////////////////////////////////////
////     ЗАДАЧА №3 - вывести последовательность нечетных чисел от 10 до 50
//        for (int i = 10; i <= 50; i++) {
//            if (i % 2 > 0) {
//                System.out.println("Нечетное" + i);
//            }
////////////////////////////////////////////////////////////////////////////////////////////
////      WHILE
//
//            int number = 10;
////      (название цикла) (Условие для каждой итерации)
//            while (number > 0) {
//                System.out.println("Осталось " + number + " секунд");
//                number--;
////            while цикл будет повторяется до тех пор пока в условии будет TRUE
//            }
//            System.out.println("Время вышло!");
///////////////////////////////////////////////////////
////      ЗАДАЧА №2 - выводить число которое вводит юзер
//            Scanner scanner = new Scanner(System.in);
//            while (scanner.hasNextInt()) {
//                System.out.println("Scanner" + scanner.nextInt());
///////////////////////////////////////////////////////
////      ЗАДАЧА №3 - вычеслить НАИМЕНЬШУЮ СТЕПЕНЬ ЧИСЛА 2, которая больше или равна числе n
//
//                Scanner scanner1 = new Scanner(System.in); // Добавление сканера
//                System.out.print("Введите число n: "); // Добавления ПО ЖЕЛАНИЮ сообщения для пользователя приглашение на ввод числа)
//
//                int n = scanner.nextInt(); //(привязываем переменную до сканера)
//
//                int random_n = 1; // присваиваем переменные до значений
//                int stepen = 0; // переменная чтобы знать какая степень используется
//
//                while (random_n < n) { //КАК ТОЛЬКО ЧИСЛО СТАНЕТ РАВНЫМ ИЛИ БОЛЬШЕ \ТО ЕСТЬ БУДЕТ ФОЛС - ОНО ПОКАЖЕТ ЭТО НА ЭКРАН)
//                    random_n *= 2;
//                    stepen++;
//                }
//                System.out.println(stepen);
//            }
//        }
//    }
    }
}